{
  "name": "ceres-backend",
  "version": "0.1.0",
  "description": "API for Ceres project",
  "main": "src/server.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node src/server.js",
    "dev": "cross-env NODE_ENV=development nodemon src/server.js",
    "test": "cross-env NODE_ENV=test jest --verbose",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "create-env": "node scripts/create-env",
    "knex": "cross-env NODE_ENV=development knex",
    "postinstall": "npm run create-env"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ucorp/ceres-backend.git"
  },
  "keywords": [
    "express",
    "api"
  ],
  "author": "ucorp <contact@ucorp.xyz>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Ucorp/ceres-backend/issues"
  },
  "homepage": "https://github.com/Ucorp/ceres-backend#readme",
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    },
    "cz-customizable": {
      "config": ".config/git/commitizen.js"
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS -g .config/git/commitlint.js",
      "pre-commit": "lint-staged"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^8.2.0",
    "cz-customizable": "^6.2.0",
    "eslint": "^6.5.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.1",
    "husky": "^3.0.8",
    "jest": "^24.9.0",
    "lint-staged": "^9.4.2",
    "nodemon": "^1.19.3",
    "prettier": "^1.18.2"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "chalk": "^2.4.2",
    "cors": "^2.8.5",
    "cross-env": "^6.0.3",
    "date-fns": "^2.4.1",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "helmet": "^3.21.1",
    "knex": "^0.19.5",
    "morgan": "^1.9.1",
    "mysql": "^2.17.1",
    "objection": "^1.6.11",
    "objection-db-errors": "^1.1.1",
    "ramda": "^0.26.1",
    "randomstring": "^1.1.5",
    "validate.js": "^0.13.1",
    "winston": "^3.2.1"
  }
}
